[loggers]
keys=root,app,gunicorn.error,gunicorn.access

[handlers]
keys=console,error_file,access_file

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console

[logger_app]
level=DEBUG
handlers=console,error_file
qualname=app
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=FileHandler
formatter=generic
args=('/var/log/autoltv2.log', 'a')

[handler_access_file]
class=FileHandler
formatter=access
args=('/var/log/autoltv2_access.log', 'a')

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter